<!DOCTYPE html>
<html lang="ru">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/nullstyle.css">
	<link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/swiper-bundle.min.css">
   <script defer src="js/swiper-bundle.min.js"></script>
   <script defer src="js/slider.js"></script>
   <script defer src="js/script.js"></script>
   <title></title>
</head>
<body>
   <div class="wrapper">

      <header class="header">
         <div class="header__container">
            <div class="header__logo _img">
               <a href="./index.html">
                  <img src="img/logo.png" alt="Логотип шапки">
               </a>
            </div>
            <nav>
               <div class="header__burger">
                  <span></span>
               </div>
               <ul class="header__menu">
                  <li class="header__menu-item"><a href="./index.html" class="_active">О НАС</a></li>
                  <li class="header__menu-item product"><a href="./product.html">ПРОДУКЦИЯ</a></li>
                  <li class="header__menu-item"><a href="./wholesale.html">ОПТОВЫМ КЛИЕНТАМ</a></li>
                  <li class="header__menu-item"><a href="./contacts.html">КОНТАКТЫ</a></li>
               </ul>
            </nav>
         </div>
      </header>

      <main class="main">
         <section class="slider">
            <div class="swiper">
               <div class="swiper-wrapper">
                  <div class="swiper-slide">
                     <div class="slider__container">
                        <h2 class="slider__panel">Идеальный обзор в любую погоду!</h2>
                     </div>
                     <div class="slider__bg _img">
                        <img src="img/1.jpeg" alt="">
                     </div>
                  </div>
                  <div class="swiper-slide">
                     <div class="slider__container">
                        <h2 class="slider__panel">Эффективная работа при любых климатических условиях!</h2>
                     </div>
                     <div class="slider__bg _img">
                        <img src="img/2.jpg" alt="">
                     </div>
                  </div>
                  <div class="swiper-slide">
                     <div class="slider__container">
                        <h2 class="slider__panel">Будем рады видеть Вас в кругу своих партнеров!</h2>
                     </div>
                     <div class="slider__bg _img">
                        <img src="img/3.jpg" alt="">
                     </div>
                  </div>
               </div>
               <div class="swiper-button-prev"></div>
               <div class="swiper-button-next"></div>
            </div>
         </section>
         <section class="info">
            <div class="info__container">
               <h2 class="info__title">О компании</h2>
               <div class="info__wrap">
                  <ul class="info__leftblock">
                     <li class="info__text">Торговая марка Gorizont wash — это <br> высококачественные щетки стеклоочистителя <br> от производителя по разумной цене.</li>
                     
                  </ul>
                  <ul class="info__rightblock">
                     <li class="info__text"><span></span> Наша Компания является <br> производителем и поставщиком щеток <br> стеклоочистителя “Gorizont Wash” на <br> территории Российской Федерации.</li>
                     <li class="info__text"><span></span> За время своей работы мы смогли <br> завоевать доверие со стороны наших <br> партнеров демократичными ценами, <br> стабильно высоким качеством продукции и <br> бесперебойными поставками.</li>
                     <li class="info__text"><span></span> Ассортимент нашей продукции <br> постоянно совершенствуется и расширяется, <br> отвечая потребностям современного <br> автомобильного рынка.</li>
                  </ul>
               </div>
            </div>
         </section>
      </main>
      
      <footer class="footer">
         <div class="footer__container">
            <div class="header__logo _img">
               <a href="./index.html">
                  <img src="img/logo.png" alt="Логотип шапки">
               </a>
            </div>
            <nav>
               <div class="footer__burger">
                  <span></span>
               </div>
               <ul class="footer__menu">
                  <li class="footer__menu-item"><a href="#" class="_active">О НАС</a></li>
                  <li class="footer__menu-item"><a href="./product.html">ПРОДУКЦИЯ</a></li>
                  <li class="footer__menu-item"><a href="./wholesale.html">ОПТОВЫМ КЛИЕНТАМ</a></li>
                  <li class="footer__menu-item"><a href="./contacts.html">КОНТАКТЫ</a></li>
               </ul>
            </nav>
         </div>
      </footer>
   </div>
</body>
</html>